<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan_exercise_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.PlanExercisesActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout" />

    <FrameLayout
        android:id="@+id/add_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/planList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        
        <Button
            android:id="@+id/addex_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Exercise"
            android:textColor="@color/colorWhite"
            android:background="@color/orange"
            android:layout_marginBottom="5dp"
            android:onClick="add_Exercise"
            android:layout_above="@+id/back_button"
            />

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/colorWhite"
            android:background="@color/blue"
            android:onClick="goBack"/>
    </LinearLayout>

</LinearLayout>