<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".SetsRepsActivity">

    <include
        android:id="@+id/setsreps_layout"
        layout="@layout/setsreps_layout">
    </include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/weight"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/increase_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/weight_value"
            android:src="@drawable/ic_add_black_35dp"
            android:onClick="increaseWeight"/>

        <EditText
            android:id="@+id/weight_value"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:focusable="true"
            android:cursorVisible="false"

            android:selectAllOnFocus="true"
            android:maxLength="5"
            android:textStyle="bold"
            android:textColor="@color/colorGrey"
            android:inputType="number"
            android:layout_toRightOf="@+id/decrease_weight"/>

        <ImageButton
            android:id="@+id/decrease_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_subtract_black_35dp"
            android:onClick="decreaseWeight"
            />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="@string/reps"/>

    <View
        android:id="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/increase_rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rep_value"
            android:src="@drawable/ic_add_black_35dp"
            android:onClick="increaseRep"/>

        <EditText
            android:id="@+id/rep_value"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:maxLength="5"
            android:focusable="true"
            android:selectAllOnFocus="true"
            android:cursorVisible="false"
            android:layout_toRightOf="@+id/decrease_rep"
            android:textStyle="bold"
            android:inputType="number"
            android:textColor="@color/colorGrey"/>

        <ImageButton
            android:id="@+id/decrease_rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_subtract_black_35dp"
            android:onClick="decreaseRep" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/save_button"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:text="Save"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@drawable/roundedcorner_green"
            android:onClick="save"/>

        <Button
            android:id="@+id/clear_button"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:text="Clear"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@drawable/roundedcorner_blue"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/save_button"
            android:onClick="clear"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <ListView
                android:id="@+id/exercise_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </RelativeLayout>
    </ScrollView>


</android.widget.LinearLayout>