<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan_exercise_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.PlanExercisesActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/toolbarButton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:onClick="goBack"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercises"
            android:textSize="26dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/add_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/planList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/addex_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/back_button"
            android:layout_gravity="end"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedcorner_lightorange"
            android:onClick="add_Exercise"
            android:text="Add Exercise"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/roundedcorner_lightblue"
            android:onClick="goBack"
            android:text="Back"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>