<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".SetsRepsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/weight"
        android:textColor="@color/colorBlack"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/increase_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_add_black_24dp"
            android:layout_toRightOf="@+id/weight_value"/>

        <EditText
            android:id="@+id/weight_value"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:layout_toRightOf="@+id/decrease_weight"/>

        <Button
            android:id="@+id/decrease_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_subtract_black_24dp"
            />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="75dp"
        android:textColor="@color/colorBlack"
        android:text="@string/reps"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/increase_rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_add_black_24dp"
            android:layout_toRightOf="@+id/rep_value"/>

        <EditText
            android:id="@+id/rep_value"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:layout_toRightOf="@+id/decrease_rep"/>

        <Button
            android:id="@+id/decrease_rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_subtract_black_24dp"
            />
    </RelativeLayout>

</android.widget.LinearLayout>