<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        />
    <TextView
        android:id="@+id/number"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="36dp"
        />
    <TextView
        android:id="@+id/weightsNum"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="150"
        android:textSize="36dp"
        />
    <TextView
        android:id="@+id/x"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text= "x"
        android:textSize="36dp"/>
    <TextView
        android:id="@+id/repsNum"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="36dp"/>

    <TextView
        android:id="@+id/oneRepMax"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="200"
        android:textSize="36dp"
        />
    />

</LinearLayout>