<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorMetallic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:background="@drawable/home_background">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout" />

        <!-- ADD CODE HERE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/profile_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/roundedcorner_green"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
            <Button
                android:id="@+id/plan_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_gravity="center_horizontal"
                android:text="Create Plan"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/roundedcorner_orange"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Workout Plans"
                android:textSize="28dp"
                android:textColor="@color/colorWhite"
                android:gravity="center_horizontal"
                android:background="@color/colorGrey"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            >

            <GridLayout
                android:id="@+id/plan_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="1"
                android:paddingTop="10dp"
                android:background="@android:color/transparent"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/planList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:stackFromEnd = "true"
                    app:layoutManager="LinearLayoutManager"
                    />

            </GridLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>