<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="56dp">

                <ImageView
                    android:id="@+id/imageViewPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="50dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="300dp"
                    android:maxHeight="100dp"
                    android:scaleType="fitCenter"
                    />

                <Button
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="150dp"
                    android:text="Add Picture" />


                <EditText
                    android:id="@+id/enterName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="200dp"
                    android:ems="10"
                    android:hint="Enter Name Here"
                    android:inputType="textPersonName"
                    android:maxLength="20" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="210dp"
                    android:text="Name"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/heightFt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="250dp"
                    android:text="Height"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editHeightFt"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="240dp"
                    android:ems="10"
                    android:hint="Ft"
                    android:inputType="number"
                    android:maxLength="1" />
                <TextView
                    android:id="@+id/heightFtUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="240dp"
                    android:text="''"
                    android:textSize="20dp"/>


                <EditText
                    android:id="@+id/editHeightIn"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="240dp"
                    android:ems="10"
                    android:hint="in"
                    android:inputType="number"
                    android:maxLength="2" />

                <TextView
                    android:id="@+id/editInUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="240dp"
                    android:text="'"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/userAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="290dp"
                    android:text="Age"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editAge"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="280dp"
                    android:ems="10"
                    android:hint="age"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="350dp"
                    android:text="Gender"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/maleImageButton"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="330dp"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/maleicon" />

                <ImageButton
                    android:id="@+id/femaleIconButton"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="330dp"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/femaleicon" />

                <ProgressBar
                    android:id="@+id/progressBarGray"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="470dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/circlegray" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="470dp"
                    android:progressDrawable="@drawable/circle" />

                <TextView
                    android:id="@+id/percentageText"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="550dp"
                    android:background="@null"
                    android:maxLength="6"
                    android:text=""
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="420dp"
                    android:text="Weight Progress"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/userWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="690dp"
                    android:text="Weight"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editWeight"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="710dp"
                    android:ems="10"
                    android:hint="lb"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:id="@+id/userGoalWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="690dp"
                    android:text="Goal Weight"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editGoalWeight"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="710dp"
                    android:ems="10"
                    android:hint="lb"
                    android:inputType="number"
                    android:maxLength="3" />




            </RelativeLayout>
        </LinearLayout>



    </RelativeLayout>
</ScrollView>