<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/profile_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/genericprofilebackground">
        </RelativeLayout>




                <EditText
                    android:id="@+id/enterName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="340dp"
                    android:ems="10"
                    android:hint="Enter Name Here"
                    android:textColorHint="#FFFFFF"
                    android:focusable="true"
                    android:cursorVisible="false"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:textColor="#FFFFFF"
                    />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="350dp"
                    android:text="Name"
                    android:textSize="20dp"
                    android:textColor="@color/profile_edit_text_color"
                    />

                <TextView
                    android:id="@+id/heightFt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="390dp"
                    android:text="Height"
                    android:textSize="20dp"
                    android:textColor="@color/profile_edit_text_color"
                    />

                <EditText
                    android:id="@+id/editHeightFt"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:cursorVisible="false"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="380dp"
                    android:textColorHint="#FFFFFF"
                    android:ems="10"
                    android:hint="Ft"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="#FFFFFF"
                    />
                <TextView
                    android:id="@+id/heightFtUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="380dp"
                    android:text="''"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    />


                <EditText
                    android:id="@+id/editHeightIn"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:cursorVisible="false"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="380dp"
                    android:ems="10"
                    android:textColorHint="#FFFFFF"
                    android:hint="in"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="#FFFFFF"
                    />

                <TextView
                    android:id="@+id/editInUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="380dp"
                    android:text="'"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    />


                <TextView
                    android:id="@+id/userAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="430dp"
                    android:text="Age"
                    android:textSize="20dp"
                    android:textColor="@color/profile_edit_text_color"
                    />

                <EditText
                    android:id="@+id/editAge"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:cursorVisible="false"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="420dp"
                    android:ems="10"
                    android:hint="age"
                    android:textColorHint="#FFFFFF"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="#FFFFFF"
                    />


                <ProgressBar
                    android:id="@+id/progressBarGray"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="600dp"
                    android:progress="100"
                    android:progressDrawable="@drawable/circlegray" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignBottom="@+id/progressBarGray"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="600dp"
                    android:progressDrawable="@drawable/circle" />

                <TextView
                    android:id="@+id/percentageText"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="680dp"
                    android:background="@null"
                    android:maxLength="6"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    />


                <TextView
                    android:id="@+id/textViewProgress"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="550dp"
                    android:text="Weight Progress"
                    android:textSize="22dp"
                    android:textColor="@color/profile_edit_text_color"
                    />

                <TextView
                    android:id="@+id/userWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="470dp"
                    android:text="Weight"
                    android:textSize="20dp"
                    android:textColor="@color/profile_edit_text_color"
                    />

                <EditText
                    android:id="@+id/editWeight"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:cursorVisible="false"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="500dp"
                    android:ems="10"
                    android:gravity="center"
                    android:textColorHint="#FFFFFF"
                    android:hint="lb"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="#FFFFFF"
                    />

                <TextView
                    android:id="@+id/userGoalWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="470dp"
                    android:text="Goal Weight"
                    android:textSize="20dp"
                    android:textColor="@color/profile_edit_text_color"
                    />

                <EditText
                    android:id="@+id/editGoalWeight"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:cursorVisible="false"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="500dp"
                    android:ems="10"
                    android:hint="lb"
                    android:textColorHint="#FFFFFF"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="#FFFFFF"
                    />

            </RelativeLayout>

</ScrollView>