<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hardwork"
    android:scaleX="1.0"

    >

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Plan Name "
        android:textColor="#FFFFFF"
        android:textSize="32dp"

        />

    <EditText
        android:id="@+id/create_plan_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Example: Chest and Shoulder Workout"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Select Day: "

        android:textSize="20dp"
        android:textColor="#FFFFFF"
        />

    <Spinner
        android:id="@+id/days_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:spinnerMode="dropdown"
        android:textColor="#FFFFFF"
        >
    </Spinner>

</LinearLayout>